DBAC_PORT=<<DATABASE-ACCESS CONTROL APP SERVER PORT>>
MONGO_PUBLIC_URI=<<HOSTNAME OF SERVER ON WHICH MONGODB CONTAINER IS RUNNING>>
MONGO_HOST=<<THE HOST ON WHICH MONGODB IS AVAILABLE>>
MONGO_PORT=<<PORT ON WHICH MONGODB'S NATIVE DRIVER API IS AVAILABLE>
MONGO_USER=<<USERNAME OF MONGO>>
MONGO_PASS=<<PASSWORD FOR MONGO HOST>>
MONGO_REPLICA_SET_NAME=<<NAME OF REPLICA-SET>>

CHANNEL_DB=<<NAME OF DATABASE USED AS CHANNEL COLLECTION>>
AUDIT_POSTFIX=<<POSTFIX ADDED TO AUDIT CHANNEL>> 